# Configuration PostgreSQL pour Docker
#POSTGRES_USER: eloge
#POSTGRES_PASSWORD: sm&p899
#POSTGRES_DB: smanagementdb

# URL de connexion construite à partir des infos ci-dessus
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}